<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>oss-build</artifactId>
        <version>1.0.15.OSS</version>
    </parent>

    <artifactId>oss-keygen</artifactId>
    <description>Keygen</description>
    <name>oss-keygen</name>
    <packaging>jar</packaging>
    <url>https://github.com/home1-oss/oss-keygen</url>
    <version>1.0.8.OSS-SNAPSHOT</version>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/home1-oss/oss-keygen</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/home1-oss/oss-keygen/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/home1-oss/oss-keygen.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/home1-oss/oss-keygen.git</developerConnection>
        <url>https://github.com/home1-oss/oss-keygen</url>
    </scm>

    <properties>
        <oss-release.version>1.0.10.OSS-SNAPSHOT</oss-release.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <keytool.version>1.5</keytool.version>
        <start-class>cn.home1.environment.Keygen</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <classifier>exec</classifier>
                    <layout>ZIP</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.inferred</groupId>
                            <artifactId>freebuilder</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.google.auto.value</groupId>
                            <artifactId>auto-value</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <serverId>docker-hub</serverId>
                    <!--registryUrl>https://index.docker.io/v1/</registryUrl-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.home1</groupId>
                <artifactId>oss-release-spring-boot-${spring-boot.version}</artifactId>
                <version>${oss-release.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.home1</groupId>
            <artifactId>oss-lib-common-spring-boot-${spring-boot.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>keytool-api</artifactId>
            <version>${keytool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
